spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment13
spring.datasource.username = root
spring.datasource.password = Tonyperkis87!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.thymeleaf.cache = false